PORT=3000
JWT_SECRET='some_secret'
JWT_EXPIRES_IN='period_like_10m'
MONGO_URL='mongodb+srv://<some_user>:fla214skf214HWplfasfaj@<some_user>.214safa219.mongodb.net/<project>'
CLOUD_NAME_CLOUDINARY=dasf21example
API_KEY_CLOUDINARY=000000000000000
API_SECRET_CLOUDINARY='some_secret'
GOOGLE_CLIENT_ID='Some google client id'
GOOGLE_CLIENT_SECRET='Some google client secret'
BASE_URL="BASE_URL EXAMPLE"
FRONTEND_URL="Front end url example"